<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Entrainement d'espagnol</title>
  <link rel="stylesheet" href="https://bootswatch.com/_vendor/bootstrap/dist/css/bootstrap.min.css">
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <a class="navbar-brand mr-auto" href="#">Entrainement d'espagnol</a>
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="#" id="app__points">0 🟊</a>
      </li>
    </ul>
  </nav>
  <div class="container mt-4">
    <h2 class="pb-4 pt-2 text-center" id="app__display">Conjugez : SER</h2>
    <div class="form-group row mt-4">
      <div class="form-group row col-lg-6">
        <label for="staticEmail" class="col-sm-2 col-form-label">Yo</label>
        <div class="col-sm-10">
          <input type="text" class="form-control is-valid" id="app__input_0">
        </div>
      </div>
      <div class="form-group row col-lg-6">
        <label for="staticEmail" class="col-sm-2 col-form-label">Tu</label>
        <div class="col-sm-10">
          <input type="text" class="form-control" id="app__input_1">
        </div>
      </div>
      <div class="form-group row col-lg-6">
        <label for="staticEmail" class="col-sm-2 col-form-label">El</label>
        <div class="col-sm-10">
          <input type="text" class="form-control is-invalid" id="app__input_2">
        </div>
      </div>
      <div class="form-group row col-lg-6">
        <label for="staticEmail" class="col-sm-2 col-form-label">Nosotros</label>
        <div class="col-sm-10">
          <input type="text" class="form-control" id="app__input_3">
        </div>
      </div>
      <div class="form-group row col-lg-6">
        <label for="staticEmail" class="col-sm-2 col-form-label">Vosotros</label>
        <div class="col-sm-10">
          <input type="text" class="form-control" id="app__input_4">
        </div>
      </div>
      <div class="form-group row col-lg-6">
        <label for="staticEmail" class="col-sm-2 col-form-label">Ellos</label>
        <div class="col-sm-10">
          <input type="text" class="form-control" id="app__input_5">
        </div>
      </div>
    </div>
    <div class="col text-center mt-2" style="margin-bottom: 5rem!important;">
      <button class="btn btn-secondary col-lg-2 col-md-5 col-sm-5 mt-2" id="app__button_hint">Réponse</button>
      <button class=" btn btn-primary col-lg-2 col-md-5 col-sm-5 mt-2" id="app__button_check">Valider</button>
    </div>
  </div>
  <footer class="page-footer font-small bg-dark fixed-bottom text-light">

    <div class="footer-copyright text-center py-3">
      Made with ♥ by
      <a href="https://github.com/ccgauche"> Laurent Gaucheron</a>

    </div>
  </footer>
  <script src="bundle.js"></script>
</body>

</html>